{/* CLIENT TYPE */}
                      <div className="sm:col-span-3">
                        <label className="block text-sm font-medium text-gray-700">
                          Client Type
                        </label>
                        <Field
                          name="client_type"
                          component="select"
                          className="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md"
                        >
                          <option />
                          <option>Agency</option>
                          <option>Brand</option>
                        </Field>
                      </div>

                      {/* COUNTRY */}
                      <div className="sm:col-span-3">
                        <label className="block text-sm font-medium text-gray-700">
                          Country
                        </label>
                        <Field name="country">
                          {({ input, meta }) => (
                            <>
                              <div className="mt-1">
                                <input
                                  type="text"
                                  {...input}
                                  className="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md"
                                />
                              </div>
                            </>
                          )}
                        </Field>
                      </div>

                      {/* WEBSITE */}
                      <div className="sm:col-span-3">
                        <label className="block text-sm font-medium text-gray-700">
                          Website
                        </label>
                        <Field name="website">
                          {({ input, meta }) => (
                            <>
                              <div className="mt-1 rounded-md shadow-sm">
                                <input
                                  type="url"
                                  {...input}
                                  placeholder={thisClient.website}
                                  className="flex-1 focus:ring-blue-500 focus:border-blue-500 block w-full min-w-0 rounded-none rounded-r-md sm:text-sm border-gray-300"
                                />
                              </div>
                            </>
                          )}
                        </Field>
                      </div>

                      {/* ADDRESS */}
                      <div className="sm:col-span-6">
                        <label className="block text-sm font-medium text-gray-700">
                          Address
                        </label>
                        <Field name="address">
                          {({ input, meta }) => (
                            <>
                              <div className="mt-1">
                                <textarea
                                  type="text"
                                  {...input}
                                  placeholder={thisClient.address}
                                  className="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md"
                                />
                              </div>
                            </>
                          )}
                        </Field>
                      </div>

                      {/* NON PERSON EMAIL */}
                      <div className="sm:col-span-3">
                        <label
                          htmlFor="email"
                          className="block text-sm font-medium text-gray-700"
                        >
                          Non person email
                        </label>
                        <Field name="non_person_email">
                          {({ input, meta }) => (
                            <>
                              <div className="mt-1">
                                <input
                                  type="email"
                                  {...input}
                                  placeholder={thisClient.non_person_email}
                                  className="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md"
                                />
                              </div>
                            </>
                          )}
                        </Field>
                      </div>

                      {/* BILLING CONTACT NAME */}
                      <div className="sm:col-span-3">
                        <label
                          htmlFor="email"
                          className="block text-sm font-medium text-gray-700"
                        >
                          Billing contact name
                        </label>
                        <Field name="billing_contact_name">
                          {({ input, meta }) => (
                            <>
                              <div className="mt-1">
                                <input
                                  type="text"
                                  {...input}
                                  placeholder={thisClient.billing_contact_name}
                                  className="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md"
                                />
                              </div>
                            </>
                          )}
                        </Field>
                      </div>

                      {/* BILLING CONTACT EMAIL */}
                      <div className="sm:col-span-3">
                        <label
                          htmlFor="email"
                          className="block text-sm font-medium text-gray-700"
                        >
                          Billing contact email
                        </label>
                        <Field name="billing_contact_email">
                          {({ input, meta }) => (
                            <>
                              <div className="mt-1">
                                <input
                                  type="email"
                                  {...input}
                                  placeholder={thisClient.billing_contact_email}
                                  className="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md"
                                />
                              </div>
                            </>
                          )}
                        </Field>
                      </div>

                      {/* TAX ID */}
                      <div className="sm:col-span-3">
                        <label
                          htmlFor="email"
                          className="block text-sm font-medium text-gray-700"
                        >
                          Tax ID
                        </label>
                        <Field name="tax_id">
                          {({ input, meta }) => (
                            <>
                              <div className="mt-1">
                                <input
                                  type="text"
                                  {...input}
                                  placeholder={thisClient.tax_id}
                                  className="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md"
                                />
                              </div>
                            </>
                          )}
                        </Field>
                      </div>

                      {/* MAIN CONTACT NAME */}
                      <div className="sm:col-span-3">
                        <label
                          htmlFor="email"
                          className="block text-sm font-medium text-gray-700"
                        >
                          Main contact name
                        </label>
                        <Field name="main_contact_name">
                          {({ input, meta }) => (
                            <>
                              <div className="mt-1">
                                <input
                                  type="text"
                                  {...input}
                                  placeholder={thisClient.main_contact_name}
                                  className="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md"
                                />
                              </div>
                            </>
                          )}
                        </Field>
                      </div>

                      {/* MAIN CONTACT EMAIL */}
                      <div className="sm:col-span-3">
                        <label
                          htmlFor="email"
                          className="block text-sm font-medium text-gray-700"
                        >
                          Main contact email
                        </label>
                        <Field name="main_contact_email">
                          {({ input, meta }) => (
                            <>
                              <div className="mt-1">
                                <input
                                  type="email"
                                  {...input}
                                  placeholder={thisClient.main_contact_email}
                                  className="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md"
                                />
                              </div>
                            </>
                          )}
                        </Field>
                      </div>

                      {/* MAIN CONTACT PHONE */}
                      <div className="sm:col-span-3">
                        <label
                          htmlFor="email"
                          className="block text-sm font-medium text-gray-700"
                        >
                          Main contact phone
                        </label>
                        <Field name="main_contact_phone">
                          {({ input, meta }) => (
                            <>
                              <div className="mt-1">
                                <input
                                  type="tel"
                                  {...input}
                                  placeholder={thisClient.main_contact_phone}
                                  className="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md"
                                />
                              </div>
                            </>
                          )}
                        </Field>
                      </div>

                      {/* SKYPE OR GMEET */}
                      <div className="sm:col-span-3">
                        <label
                          htmlFor="email"
                          className="block text-sm font-medium text-gray-700"
                        >
                          Skype or Gmeet
                        </label>
                        <Field name="skype_or_gmeet">
                          {({ input, meta }) => (
                            <>
                              <div className="mt-1">
                                <input
                                  type="text"
                                  {...input}
                                  placeholder={thisClient.skype_or_gmeet}
                                  className="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md"
                                />
                              </div>
                            </>
                          )}
                        </Field>
                      </div>

                      {/* SALES MANAGER EMAIL */}
                      <div className="sm:col-span-3">
                        <label
                          htmlFor="email"
                          className="block text-sm font-medium text-gray-700"
                        >
                          Sales manager email
                        </label>
                        <Field name="sales_manager_email">
                          {({ input, meta }) => (
                            <>
                              <div className="mt-1">
                                <input
                                  type="email"
                                  {...input}
                                  placeholder={thisClient.sales_manager_email}
                                  className="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md"
                                />
                              </div>
                            </>
                          )}
                        </Field>
                      </div>

                      {/* ACCOUNT MANAGER */}
                      <div className="sm:col-span-3">
                        <label
                          htmlFor="email"
                          className="block text-sm font-medium text-gray-700"
                        >
                          Account manager
                        </label>
                        <Field name="account_manager">
                          {({ input, meta }) => (
                            <>
                              <div className="mt-1">
                                <input
                                  type="text"
                                  {...input}
                                  placeholder={thisClient.account_manager}
                                  className="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md"
                                />
                              </div>
                            </>
                          )}
                        </Field>
                      </div>

                      {/* KICKBACK TYPE */}
                      <div className="sm:col-span-3">
                        <label
                          htmlFor="email"
                          className="block text-sm font-medium text-gray-700"
                        >
                          Kickback type
                        </label>
                        <Field
                          name="kickback_type"
                          component="select"
                          className="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md"
                        >
                          <option />
                          <option>Revenue</option>
                          <option>Cost</option>
                        </Field>
                      </div>

                      {/* KICKBACK VALUE */}
                      <div className="sm:col-span-3">
                        <label
                          htmlFor="email"
                          className="block text-sm font-medium text-gray-700"
                        >
                          Kickback value
                        </label>
                        <Field
                          name="kickback_value"
                          value="number"
                          validate={composeValidators(
                            mustBeNumber,
                            minValue(1),
                            maxValue(100)
                          )}
                        >
                          {({ input, meta }) => (
                            <>
                              <div className="mt-1">
                                <input
                                  type="number"
                                  {...input}
                                  placeholder={thisClient.kickback_value}
                                  className="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md"
                                />
                                {meta.error && meta.touched && (
                                  <span className="text-red-500">
                                    {meta.error}
                                  </span>
                                )}
                              </div>
                            </>
                          )}
                        </Field>
                      </div>

                      {/* BILLING ENTITY */}
                      <div className="sm:col-span-3">
                        <label
                          htmlFor="email"
                          className="block text-sm font-medium text-gray-700"
                        >
                          Billing entity
                        </label>
                        <Field name="billing_entity">
                          {({ input, meta }) => (
                            <>
                              <div className="mt-1">
                                <input
                                  type="text"
                                  {...input}
                                  placeholder={thisClient.billing_entity}
                                  className="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md"
                                />
                              </div>
                            </>
                          )}
                        </Field>
                      </div>
